# https://developer.twitter.com/en/portal/dashboard

TWITTER_CLIENT_ID=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
TWITTER_CLIENT_SECRET=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

JWT_SECRET=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ENCRYPT_PASSWORD=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
ENCRYPT_SALT_HEX=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

ORIGIN=http://localhost:3000