# https://developer.twitter.com/en/portal/dashboard

TWITTER_CLIENT_ID=QQqNFzpYZmKHZff1ME2gIbMleAZOdzAXbJ
TWITTER_CLIENT_SECRET=fhhrR4rUmv8_mO0R0ZUF7uDf_9BbdazCJ35GZpBaN8zBYDqxnS

JWT_SECRET=BtOfct5u6T4FpdLq4cngyRoYuPynst
ENCRYPT_PASSWORD=Rq7oDNwGFmQBMFXbR8SYwq9HtD0a5RggONn1dKTReSXDbvYjS6pSpINRZ3uMSluPrNo2REs6
ENCRYPT_SALT_HEX=49d1defaa6976b5de630add9220b20c4

ORIGIN=http://localhost:3000